#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.29.5.23:4000/xhs_eci?characterEncoding=utf8&useSSL=true
spring.datasource.username=zjs
spring.datasource.password=zjs@2018

#druid
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5